<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Mosaic.OData</PackageId>
    <Title>Mosaic.OData</Title>
    <Description>A C# library that implements a strongly typed, minimally polymorphic OData EDM model with CSDL (XML and JSON) read/write support.</Description>
    <PackageTags>odata;edm;csdl;dotnet;csharp</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
