# Mosaic.OData

./: .gitignore  Directory.Build.props  Mosaic.OData.sln  README.md
.github/prompts/: edm.prompt.md
data/: example89.xml  example90.xml  microsoft-graph.xml  reporting-line.xml
examples/Mosaic.OData.Examples/: ExceptionTest.cs  Mosaic.OData.Examples.csproj  Program.cs
src/Mosaic.OData/: EDM_Structure.md  EdmElementBase.cs  IEdmElement.cs  IModelElementFactory.cs  ModelBuilderContext.cs  ModelResolutionContext.cs  Mosaic.OData.csproj
src/Mosaic.OData/CSDL/: CsdlToken.cs  CsdlXmlReader.cs
src/Mosaic.OData/EDM/: Action.cs  ActionImport.cs  Annotation.cs  Annotations.cs  AttributesExtensions.cs  ComplexType.cs  DataServices.cs  EdmElement.cs  EdmElementBase.cs  EdmElementCreationException.cs  EdmModel.cs  Edmx.cs  EntityContainer.cs  EntitySet.cs  EntityType.cs  EnumType.cs  Expression.cs  Function.cs  FunctionImport.cs  Include.cs  IncludeAnnotations.cs  Key.cs  Member.cs  NavigationProperty.cs  NavigationPropertyBinding.cs  OnDelete.cs  Parameter.cs  Path.cs  Property.cs  PropertyRef.cs  Reference.cs  ReferentialConstraint.cs  ReturnType.cs  Scale.cs  Schema.cs  Singleton.cs  Term.cs  TypeDefinition.cs
tests/Mosaic.OData.Tests/: Mosaic.OData.Tests.csproj  UnitTest1.cs
